map $http_user_agent $bad_user_agent {
  default 0;
  "~*bot" 1;
  "~*spider" 1;
  "~*crawler" 1;
  "~*wget" 1;
  "~*curl" 1;
  "~*mozilla/5.0 \(windows nt 10.0; win64; x64\) applewebkit/537.36 \(khtml, like gecko\) chrome/72.0.3626.109 safari/537.36" 1;
  "~*python-requests/2.29.0" 1;
}

limit_req_zone $binary_remote_addr zone=one_req_per_minute:10m rate=1r/m;

server {
    listen 5050;
    underscores_in_headers on;

    if ($bad_user_agent) {
       return 403;
    }

    location /auth/api/v1/send/otp/ {

        if ($http_show_modal = "") {
            return 403;  # Forbidden
        }

        if ($http_time_to_result = "") {
            return 403;  # Forbidden
        }

        limit_req zone=one_req_per_minute burst=1 nodelay;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://auth-api-ru:3030;

        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
    }

    location /auth {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://auth-api-ru:3030;


            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $host;
            proxy_set_header X-NginX-Proxy true;
            proxy_redirect off;

        }

    location /core {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://core-api:5050;

                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header Host $host;
                proxy_set_header X-NginX-Proxy true;
                proxy_redirect off;

            }

    location /captcha {
            alias /usr/share/nginx/html;
            index index.html;
    }
}
