server {
    listen 80;
    server_name ds-mobile.ru www.ds-mobile.ru;

    return 301 https://ds-mobile.ru$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/ds-mobile.ru.crt;
    ssl_certificate_key /etc/ssl/ds-mobile.ru.key;

    server_name ds-mobile.ru www.ds-mobile.ru;
    location /auth {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://auth-api-ru:3030;

            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $host;
            proxy_set_header X-NginX-Proxy true;
            proxy_redirect off;

        }

    location /core {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://core-api:5050;

                proxy_set_header X-Forwarded-Proto https;
                proxy_set_header Host $host;
                proxy_set_header X-NginX-Proxy true;
                proxy_redirect off;

            }
}